{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "src",
    "src/types/**/*.d.ts"
  ],
  "references": [
    { "path": "./tsconfig.app.json" }
  ]
}
